okta.oauth2.issuer=https://dev-28041150.okta.com/oauth2/default
okta.oauth2.client-id=0oalwgw5i3acg9onx5d7
okta.oauth2.client-secret=-6nr-bD33nK7tdHsiIDTdZwKlT_eFoqM3GrGTjtF9NqHKW5fNcNrpxxbM2fw5fUz
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.audience=api://default

# just if we use com.okta.spring.okta-spring-sdk
okta.client.orgUrl=https://dev-28041150.okta.com
okta.client.token=00_Wu7P2DiXMj-6C9_OzuyDel3y1lCrnzOxEWBvhEh