okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.redirect-uri=${OKTA_OAUTH2_REDIRECT_URI}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}

okta.client.orgUrl=${OKTA_CLIENT_ORG_URL}
okta.client.token=${OKTA_CLIENT_TOKEN}